AWS_ENVIRONMENT=devel
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=ROLE_FOR_LAMBDA_FUNCTION
AWS_REGION=eu-central-1
AWS_FUNCTION_NAME=cropImage
AWS_HANDLER=index.crop
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=20
AWS_DESCRIPTION=crop image
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build